signup
localhost:3000/auth/signup
{
    "username":"ashish119",
    "email": "as@gmail.com",
    "phonenumber":"7285868035",
    "password":"Ashish@123"
}   

{
    "username":"Ritul",
    "email": "ritul99@gmail.com",
    "phonenumber":"+918000247951",
    "password":"Ashish@123"
}

signin
localhost:3000/auth/signin
{
    "username":"ashish119",
    "password":"Ashish@123"
}


add task 

localhost:3000/tasks
{
    "title":"meeting 2",
    "description":"metting schedule on time",
    "remindAt":"2022-03-24T12:01:00.213Z"
}

localhost:3000/tasks/2